# Blur-O-Matic-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurActivity.kt  BlurViewModel.kt  Constants.kt  SelectImageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/background/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_blur.xml  activity_select.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
